% Package de macros pour le cours INFO-F102 Fonctionnement des Ordinateurs
% (c) G. Geeraerts 2010, Université Libre de Bruxelles

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{foncordi}[25/11/2017 v0.5]
\RequirePackage{xspace}
\RequirePackage{ifthen}
\RequirePackage{amsmath,amssymb}
\RequirePackage{tikz,pgf}
\RequirePackage{listings}
\RequirePackage{array}

\usetikzlibrary{calc,arrows,tikzmark,patterns,snakes}

% Commandes pour les exercices
\newcounter{exo}\setcounter{exo}{0}

\newtheorem{exercice}{Ex.}
\newtheorem{exercicestar}[exercice]{$\star$ Ex.}
\newtheorem{exercicestarstar}[exercice]{$\star\star$ Ex.}

%\newcommand{\exercice}{\addtocounter{exo}{1}\paragraph{Ex. \theexo}}
%\newcommand{\exercicestar}{\addtocounter{exo}{1}\paragraph{$\star$ Ex. \theexo}}
%\newcommand{\exercicestarstar}{\addtocounter{exo}{1}\paragraph{$\star\star$ Ex. \theexo}}

% Corrections
%Par défaut les corrections sont activées
%\newcommand{\corr}{true}

\newcommand{\correction}[1]{%
    \noindent \phantom{a} \hrule
    \vspace*{.2cm}%
    \footnotesize {\textbf{Correction}}%
    \vspace*{.2cm}%
    \hrule%
    \vspace*{.2cm}%

    #1%

    \normalsize%
    \vspace*{.2cm}%
    \hrule%  
    \vspace*{.2cm}%   
}

%Pour les examens
\newcounter{questnum}
\setcounter{questnum}{0}

\newcommand{\reponse}[1]{%
 \noindent
 %\fbox{
 \hrule\bigskip
    \begin{minipage}{1.0\linewidth}
      \underline{Réponse}
      \vspace{#1}
    \end{minipage}
  %}%
}


\newcommand{\pts}[1]{%
  \ifdim #1pt=1pt
  #1~point\else%
  #1~points\fi%
}




\newcommand{\question}[3]{%
  \addtocounter{questnum}{1}%
  \paragraph{Question~\thequestnum~(\pts{#1})}%
  %\paragraph{Question~\thequestnum~(#1~points)}%
  \input{#2}%

  \bigskip%
  \reponse{#3}%
}

\newcommand{\questionSR}[2]{%
  \addtocounter{questnum}{1}%
  \paragraph{Question~\thequestnum~(\pts{#1})}%
  %\paragraph{Question~\thequestnum~(#1~points)}%
  \input{#2}%
}


% Macros etc
\newcommand{\NaN}{\textbf{NaN}\xspace}
\newcommand{\ijvm}{\textsc{ijvm}\xspace}
\newcommand{\et}{{ \textbf{et}}\xspace}
\newcommand{\ou}{{ \textbf{ou}}\xspace}
\newcommand{\xou}{{ \textbf{ou exclusif}}\xspace}
\newcommand{\non}{{ \textbf{non}}\xspace}
\newcommand{\vrai}{{ \textbf{vrai}}\xspace}
\newcommand{\faux}{{ \textbf{faux}}\xspace}
\newcommand{\Ne}{{ \textbf{ne}}\xspace}
\newcommand{\pas}{{ \textbf{pas}}\xspace}
\newcommand{\leqv}{\leftrightarrow}
\newcommand{\xor}{\;\mathit{XOR}\;}%{\ensuremath{\operatorname{\mathrm{XOR}}}}
\newcommand{\nor}{\ensuremath{\operatorname{\mathrm{NOR}}}}
\newcommand{\nand}{\ensuremath{\operatorname{\mathrm{NAND}}}}

%for listings
\lstset{
    keywordstyle=\color{blue}
  , basicstyle=\ttfamily
  , commentstyle={}
  , columns=fixed
  , numbers=left
  , showstringspaces=false
  , language=python
  , commentstyle=\color{purple}\ttfamily
%  , inputencoding=utf8
%  , extendedchars=true
%  , literate={á}{{\'a}}1 {à}{{\`a}}1 {é}{{\'e}}1 {è}{{\'e}}1
%  {ê}{{\^e}}1 {û}{{\^u}}1
}


% inline assembly
\newcommand{\inasm}[1]{\lstset{language=[x86masm]Assembler}\lstinline{#1}}

% micro-language
\lstdefinelanguage{micone}{
  keywords = [1]{if,else,goto,rd,wr,fetch},
  morekeywords = [2]{MAR,MDR,IR,IRU,PC,TOS,SP,OPC,H},
  keywordstyle=[2]\bfseries\color{red},
  morecomment =[l][\color{purple}]{\#}
}

\newcommand{\inmic}[1]{\lstset{language=micone}\lstinline{#1}}
\newcommand{\MAR}{\inmic{MAR}\xspace}
\newcommand{\MDR}{\inmic{MDR}\xspace}
\newcommand{\IR}{\inmic{IR}\xspace}
\newcommand{\IRU}{\inmic{IRU}\xspace}
\newcommand{\PC}{\inmic{PC}\xspace}
\newcommand{\TOS}{\inmic{TOS}\xspace}
\newcommand{\SP}{\inmic{SP}\xspace}
\newcommand{\OPC}{\inmic{OPC}\xspace}
\newcommand{\HH}{\inmic{H}\xspace}

% IJVM
\lstdefinelanguage{ijvm}{
  keywords = {NOP,BIPUSH,POP,IADD,ISUB,GOTO,IFEQ,DUP},
  morecomment=[l][\color{purple}]{;}
}
\newcommand{\inijvm}[1]{\lstset{language=ijvm}\lstinline{#1}}

% Terminal style
\lstdefinestyle{DOS}
{
    backgroundcolor=\color{black},
    basicstyle=\scriptsize\color{white}\ttfamily
}

\newcommand{\inpy}[1]{\lstinline[language=python]{#1}}

%Définition d'une ALU

\tikzset{% 
    connect/.style={%
        draw,circle, fill=black, inner sep=0mm, minimum size= 1.5mm
    }
  }

 \tikzset{
      ALU/.pic ={
        \coordinate (-rprec) at (-.3,1);
        \coordinate (-rsuiv) at (2.3,1) ;
        \coordinate (-A) at (.6,  2.3) ;
        \coordinate (-B) at (1.4, 2.3) ;
        \coordinate (-S) at (1, -.3) ;
        \coordinate (-F1) at (-.3, 2.2) ;
        \coordinate (-F0) at (-.3, 2.4) ;
        
        \draw[pic actions, very thick] (0,0) rectangle node[pos=.5]{\tikzpictext} (2,2) ;
        \draw[pic actions]
        (-rprec) -- (0, 1)
        (2, 1) -- (-rsuiv)
        (-A) -- (.6, 2)
        (-B) -- (1.4, 2)
        (-S) -- (1,0)
        (-F1) -- (0,2)
        (-F0) -- (0.3,2)
        ;
        
      }
    }
  


% Flip flop from http://www.texample.net/tikz/examples/d-flip-flops-and-shift-register/
\makeatletter

% Data Flip Flip (DFF) shape
\pgfdeclareshape{dff}{
  % The 'minimum width' and 'minimum height' keys, not the content, determine
  % the size
  \savedanchor\northeast{%
    \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
    \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
    \pgf@x=0.5\pgf@x
    \pgf@y=0.5\pgf@y
  }
  % This is redundant, but makes some things easier:
  \savedanchor\southwest{%
    \pgfmathsetlength\pgf@x{\pgfshapeminwidth}%
    \pgfmathsetlength\pgf@y{\pgfshapeminheight}%
    \pgf@x=-0.5\pgf@x
    \pgf@y=-0.5\pgf@y
  }
  % Inherit from rectangle
  \inheritanchorborder[from=rectangle]

  % Define same anchor a normal rectangle has
  \anchor{center}{\pgfpointorigin}
  \anchor{north}{\northeast \pgf@x=0pt}
  \anchor{east}{\northeast \pgf@y=0pt}
  \anchor{south}{\southwest \pgf@x=0pt}
  \anchor{west}{\southwest \pgf@y=0pt}
  \anchor{north east}{\northeast}
  \anchor{north west}{\northeast \pgf@x=-\pgf@x}
  \anchor{south west}{\southwest}
  \anchor{south east}{\southwest \pgf@x=-\pgf@x}
  \anchor{text}{
    \pgfpointorigin
    \advance\pgf@x by -.5\wd\pgfnodeparttextbox%
    \advance\pgf@y by -.5\ht\pgfnodeparttextbox%
    \advance\pgf@y by +.5\dp\pgfnodeparttextbox%
  }

  % Define anchors for signal ports
  \anchor{D}{
    \pgf@process{\northeast}%
    \pgf@x=-1\pgf@x%
    \pgf@y=.5\pgf@y%
  }
  \anchor{CLK}{
    \pgf@process{\northeast}%
    \pgf@x=-1\pgf@x%
    \pgf@y=-.66666\pgf@y%
  }
  % \anchor{CE}{
  %   \pgf@process{\northeast}%
  %   \pgf@x=-1\pgf@x%
  %   \pgf@y=-0.33333\pgf@y%
  % }
  \anchor{Q}{
    \pgf@process{\northeast}%
    \pgf@y=.5\pgf@y%
  }
  \anchor{notQ}{
    \pgf@process{\northeast}%
    \pgf@y=-.5\pgf@y%
  }
  % \anchor{R}{
  %   \pgf@process{\northeast}%
  %   \pgf@x=0pt%
  % }
  % \anchor{S}{
  %   \pgf@process{\northeast}%
  %   \pgf@x=0pt%
  %   \pgf@y=-\pgf@y%
  % }
  % Draw the rectangle box and the port labels
  \backgroundpath{
    % Rectangle box
    \pgfpathrectanglecorners{\southwest}{\northeast}
    % Angle (>) for clock input
    \pgf@anchor@dff@CLK
    \pgf@xa=\pgf@x \pgf@ya=\pgf@y
    \pgf@xb=\pgf@x \pgf@yb=\pgf@y
    \pgf@xc=\pgf@x \pgf@yc=\pgf@y
    \pgfmathsetlength\pgf@x{1.6ex} % size depends on font size
    \advance\pgf@ya by \pgf@x
    \advance\pgf@xb by \pgf@x
    \advance\pgf@yc by -\pgf@x
    \pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@ya}}
    \pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yb}}
    \pgfpathlineto{\pgfpoint{\pgf@xc}{\pgf@yc}}
    \pgfclosepath

    % Draw port labels
    \begingroup
    \tikzset{flip flop/port labels} % Use font from this style
    \tikz@textfont

    \pgf@anchor@dff@D
    \pgftext[left,base,at={\pgfpoint{\pgf@x}{\pgf@y}},x=\pgfshapeinnerxsep]{\raisebox{-0.75ex}{D}}

    % \pgf@anchor@dff@CE
    % \pgftext[left,base,at={\pgfpoint{\pgf@x}{\pgf@y}},x=\pgfshapeinnerxsep]{\raisebox{-0.75ex}{CE}}

    \pgf@anchor@dff@Q
    \pgftext[right,base,at={\pgfpoint{\pgf@x}{\pgf@y}},x=-\pgfshapeinnerxsep]{\raisebox{-.75ex}{Q}}

    \pgf@anchor@dff@notQ
    \pgftext[right,base,at={\pgfpoint{\pgf@x}{\pgf@y}},x=-\pgfshapeinnerxsep]{\raisebox{-.75ex}{$\overline{\mbox{Q}}$}}

    % \pgf@anchor@dff@R
    % \pgftext[top,at={\pgfpoint{\pgf@x}{\pgf@y}},y=-\pgfshapeinnerysep]{R}

    % \pgf@anchor@dff@S
    % \pgftext[bottom,at={\pgfpoint{\pgf@x}{\pgf@y}},y=\pgfshapeinnerysep]{S}
    \endgroup
  }
}

% Key to add font macros to the current font
\tikzset{add font/.code={\expandafter\def\expandafter\tikz@textfont\expandafter{\tikz@textfont#1}}} 

% Define default style for this node
\tikzset{flip flop/port labels/.style={font=\sffamily\small}}
% \tikzset{every dff node/.style={draw,minimum width=2cm,minimum 
% height=2.828427125cm,very thick,inner sep=1mm,outer sep=0pt,cap=round,add 
% font=\sffamily}}
\tikzset{every dff node/.style={draw,minimum width=1.75cm,minimum 
height=1.75cm,very thick,inner sep=1mm,outer sep=0pt,cap=round,add 
font=\sffamily}}

\makeatother

\newcolumntype{x}{>{\centering\arraybackslash\hspace{0pt}}p{2cm}}

\newcommand{\fourbytes}[4]{%
  \begin{tabular}{|x|x|x|x|}
    31\hfill 24&23\hfill 16&15\hfill 8&7\hfill 0\\
    \hline
     #1&  #2& #3&  #4\\
    \hline
  \end{tabular}
}

\newcommand{\twobytes}[2]{%
  \begin{tabular}{|x|x|}
    15\hfill 8&7\hfill 0\\
    \hline
     #1&  #2\\
    \hline
  \end{tabular}
  }
